<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Our Menu</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>Our Menu</h1>
			<div class="one">
				<div id="chicken">Chicken</div>
					lorem ipsum dolor sit amel, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<div class="two">
				<div id="beef">Beef</div>
					lorem ipsum dolor sit amel, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<div class="three">
				<div id="sushi">Sushi</div>
					lorem ipsum dolor sit amel, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			
	</body>
</html>